WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="pic" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" 
               Grid.RowSpan="2" VerticalAlignment="Top"/>

        <Label Content="Tries left: " />
        <TextBlock x:Name="word" Grid.Column="2" Grid.ColumnSpan="3" FontSize="25" />

        <Button Grid.Column="0" Grid.Row="1" Content="A" Click="btnClick"/>
        <Button Grid.Column="1" Grid.Row="1" Content="B" Click="btnClick"/>
        <Button Grid.Column="0" Grid.Row="2" Content="C" Click="btnClick"/>
        <Button Grid.Column="1" Grid.Row="2" Content="D" Click="btnClick"/>
        <Button Grid.Column="2" Grid.Row="2" Content="E" Click="btnClick"/>
        <Button Grid.Column="3" Grid.Row="2" Content="F" Click="btnClick"/>
        <Button Grid.Column="4" Grid.Row="2" Content="G" Click="btnClick"/>
        <Button Grid.Column="5" Grid.Row="2" Content="H" Click="btnClick"/>
        <Button Grid.Column="6" Grid.Row="2" Content="I" Click="btnClick"/>
        <Button Grid.Column="7" Grid.Row="2" Content="J" Click="btnClick"/>
        <Button Grid.Column="0" Grid.Row="3" Content="K" Click="btnClick"/>
        <Button Grid.Column="1" Grid.Row="3" Content="L" Click="btnClick"/>
        <Button Grid.Column="2" Grid.Row="3" Content="M" Click="btnClick"/>
        <Button Grid.Column="3" Grid.Row="3" Content="N" Click="btnClick"/>
        <Button Grid.Column="4" Grid.Row="3" Content="O" Click="btnClick"/>
        <Button Grid.Column="5" Grid.Row="3" Content="P" Click="btnClick"/>
        <Button Grid.Column="6" Grid.Row="3" Content="Q" Click="btnClick"/>
        <Button Grid.Column="7" Grid.Row="3" Content="R" Click="btnClick"/>
        <Button Grid.Column="0" Grid.Row="4" Content="S" Click="btnClick"/>
        <Button Grid.Column="1" Grid.Row="4" Content="T" Click="btnClick"/>
        <Button Grid.Column="2" Grid.Row="4" Content="U" Click="btnClick"/>
        <Button Grid.Column="3" Grid.Row="4" Content="V" Click="btnClick"/>
        <Button Grid.Column="4" Grid.Row="4" Content="W" Click="btnClick"/>
        <Button Grid.Column="5" Grid.Row="4" Content="X" Click="btnClick"/>
        <Button Grid.Column="6" Grid.Row="4" Content="Y" Click="btnClick"/>
        <Button Grid.Column="7" Grid.Row="4" Content="Z" Click="btnClick"/>
    </Grid>
</Window>
